# Hi-Rez Valence 3D MTL File: Farm
newmtl 7B348691-D2B7-4EBD-BBF7-6759DEC75D8C
Kd 0.96450514 0.8038052 0.35586202
Ks 0.0 0.0 0.0
Tr 0.0
Ni 1.5
illum 7
Pr 0.25
Pm 0.0
Ps 0.0
Pc 0.0
Pcr 0.0
P0 1.0
Ke 0.0 0.0 0.0
aniso 0.0
anisor 0.0
newmtl C5A5A3DD-8034-439E-9AB4-BBD72819EEAC
Kd 0.96450514 0.8038052 0.35586202
Ks 0.0 0.0 0.0
Tr 0.0
Ni 1.5
illum 7
Pr 0.25
Pm 0.0
Ps 0.0
Pc 0.0
Pcr 0.0
P0 1.0
Ke 0.0 0.0 0.0
aniso 0.0
anisor 0.0
newmtl 59CCDDFC-4384-46DA-8F5A-A0DB04CAA2D1
Kd 0.96450514 0.8038052 0.35586202
Ks 0.0 0.0 0.0
Tr 0.0
Ni 1.5
illum 7
Pr 0.25
Pm 0.0
Ps 0.0
Pc 0.0
Pcr 0.0
P0 1.0
Ke 0.0 0.0 0.0
aniso 0.0
anisor 0.0
newmtl 0A7C919F-FD14-4639-B00B-773FFF906A00
Kd 0.96450514 0.8038052 0.35586202
Ks 0.0 0.0 0.0
Tr 0.0
Ni 1.5
illum 7
Pr 0.25
Pm 0.0
Ps 0.0
Pc 0.0
Pcr 0.0
P0 1.0
Ke 0.0 0.0 0.0
aniso 0.0
anisor 0.0
newmtl 0639222A-D6E5-45E1-B61E-1A6EB9D4FBDA
Kd 0.96450514 0.8038052 0.35586202
Ks 0.0 0.0 0.0
Tr 0.0
Ni 1.5
illum 7
Pr 0.25
Pm 0.0
Ps 0.0
Pc 0.0
Pcr 0.0
P0 1.0
Ke 0.0 0.0 0.0
aniso 0.0
anisor 0.0
newmtl 713EF4BC-8089-44A1-A7D7-C47A8315F20F
Kd 0.96450514 0.8038052 0.35586202
Ks 0.0 0.0 0.0
Tr 0.0
Ni 1.5
illum 7
Pr 0.25
Pm 0.0
Ps 0.0
Pc 0.0
Pcr 0.0
P0 1.0
Ke 0.0 0.0 0.0
aniso 0.0
anisor 0.0
newmtl 743E4BD5-F36B-40B0-BE94-A938B18B9FCE
Kd 0.96450514 0.8038052 0.35586202
Ks 0.0 0.0 0.0
Tr 0.0
Ni 1.5
illum 7
Pr 0.25
Pm 0.0
Ps 0.0
Pc 0.0
Pcr 0.0
P0 1.0
Ke 0.0 0.0 0.0
aniso 0.0
anisor 0.0
