# Hi-Rez Valence 3D MTL File: SmallHouse1
newmtl 8A45DCEC-FEF8-467A-9C60-80D2537722AB
Kd 0.925 0.925 0.925
Ks 0.0 0.0 0.0
Tr 0.0
Ni 1.5
illum 7
Pr 0.25
Pm 0.0
Ps 0.0
Pc 0.0
Pcr 0.0
P0 1.0
Ke 0.0 0.0 0.0
aniso 0.0
anisor 0.0
newmtl 414429A0-137C-49FE-B286-16F94C7739CA
Kd 0.925 0.925 0.925
Ks 0.0 0.0 0.0
Tr 0.0
Ni 1.5
illum 7
Pr 0.25
Pm 0.0
Ps 0.0
Pc 0.0
Pcr 0.0
P0 1.0
Ke 0.0 0.0 0.0
aniso 0.0
anisor 0.0
newmtl 497A166A-C3D4-4D14-B2AB-42ADC56A4DAD
Kd 0.925 0.925 0.925
Ks 0.0 0.0 0.0
Tr 0.0
Ni 1.5
illum 7
Pr 0.25
Pm 0.0
Ps 0.0
Pc 0.0
Pcr 0.0
P0 1.0
Ke 0.0 0.0 0.0
aniso 0.0
anisor 0.0
newmtl DD519775-3C04-4903-874F-30D68CCAE926
Kd 0.925 0.925 0.925
Ks 0.0 0.0 0.0
Tr 0.0
Ni 1.5
illum 7
Pr 0.25
Pm 0.0
Ps 0.0
Pc 0.0
Pcr 0.0
P0 1.0
Ke 0.0 0.0 0.0
aniso 0.0
anisor 0.0
newmtl AE30F400-959B-4D68-AF31-571340D3177A
Kd 0.925 0.925 0.925
Ks 0.0 0.0 0.0
Tr 0.0
Ni 1.5
illum 7
Pr 0.25
Pm 0.0
Ps 0.0
Pc 0.0
Pcr 0.0
P0 1.0
Ke 0.0 0.0 0.0
aniso 0.0
anisor 0.0
