# Hi-Rez Valence 3D MTL File: Tree2
newmtl BE3B3745-F868-4ED8-A5A0-4F9D270194C9
Kd 0.925 0.925 0.925
Ks 0.0 0.0 0.0
Tr 0.0
Ni 1.5
illum 7
Pr 0.25
Pm 0.0
Ps 0.0
Pc 0.0
Pcr 0.0
P0 1.0
Ke 0.0 0.0 0.0
aniso 0.0
anisor 0.0
newmtl 8D4E000A-8037-4CD4-90C5-B501CF31E497
Kd 0.925 0.925 0.925
Ks 0.0 0.0 0.0
Tr 0.0
Ni 1.5
illum 7
Pr 0.25
Pm 0.0
Ps 0.0
Pc 0.0
Pcr 0.0
P0 1.0
Ke 0.0 0.0 0.0
aniso 0.0
anisor 0.0
newmtl F46A0782-AA70-4EED-A69E-366ADD74D446
Kd 0.925 0.925 0.925
Ks 0.0 0.0 0.0
Tr 0.0
Ni 1.5
illum 7
Pr 0.25
Pm 0.0
Ps 0.0
Pc 0.0
Pcr 0.0
P0 1.0
Ke 0.0 0.0 0.0
aniso 0.0
anisor 0.0
