# Hi-Rez Valence 3D MTL File: Tree1
newmtl D36B8373-80E1-4D89-B8A5-EDDEFA81E10F
Kd 0.9522217 0.6850111 0.23963398
Ks 0.0 0.0 0.0
Tr 0.0
Ni 1.5
illum 7
Pr 0.25
Pm 0.0
Ps 0.0
Pc 0.0
Pcr 0.0
P0 1.0
Ke 0.0 0.0 0.0
aniso 0.0
anisor 0.0
newmtl 1AAE411B-18EA-4B56-B352-0BCECFDDF597
Kd 0.63940555 0.82092685 0.43218458
Ks 0.0 0.0 0.0
Tr 0.0
Ni 1.5
illum 7
Pr 0.25
Pm 0.0
Ps 0.0
Pc 0.0
Pcr 0.0
P0 1.0
Ke 0.0 0.0 0.0
aniso 0.0
anisor 0.0
newmtl C504FC04-8332-481A-9211-644ECAFF9A38
Kd 0.63940555 0.82092685 0.43218458
Ks 0.0 0.0 0.0
Tr 0.0
Ni 1.5
illum 7
Pr 0.25
Pm 0.0
Ps 0.0
Pc 0.0
Pcr 0.0
P0 1.0
Ke 0.0 0.0 0.0
aniso 0.0
anisor 0.0
newmtl A362DFED-DB26-4DE3-B234-135466B50798
Kd 0.63940555 0.82092685 0.43218458
Ks 0.0 0.0 0.0
Tr 0.0
Ni 1.5
illum 7
Pr 0.25
Pm 0.0
Ps 0.0
Pc 0.0
Pcr 0.0
P0 1.0
Ke 0.0 0.0 0.0
aniso 0.0
anisor 0.0
newmtl B8458526-B312-46A9-B2DE-07A3BF1FA1EC
Kd 0.63940555 0.82092685 0.43218458
Ks 0.0 0.0 0.0
Tr 0.0
Ni 1.5
illum 7
Pr 0.25
Pm 0.0
Ps 0.0
Pc 0.0
Pcr 0.0
P0 1.0
Ke 0.0 0.0 0.0
aniso 0.0
anisor 0.0
newmtl 4F88F445-A2F3-47F2-80A5-70C2F5FF44E9
Kd 0.63940555 0.82092685 0.43218458
Ks 0.0 0.0 0.0
Tr 0.0
Ni 1.5
illum 7
Pr 0.25
Pm 0.0
Ps 0.0
Pc 0.0
Pcr 0.0
P0 1.0
Ke 0.0 0.0 0.0
aniso 0.0
anisor 0.0
