# Hi-Rez Valence 3D MTL File: World Ring
newmtl 02BC3307-31E0-43A3-9AB7-2042D3252412
Kd 0.925 0.925 0.925
Ks 0.0 0.0 0.0
Tr 0.0
Ni 1.5
illum 7
Pr 0.25
Pm 0.0
Ps 0.0
Pc 0.0
Pcr 0.0
P0 1.0
Ke 0.0 0.0 0.0
aniso 0.0
anisor 0.0
newmtl 5DCA8320-DF34-4FA6-84CB-FCF153BC267A
Kd 0.925 0.925 0.925
Ks 0.0 0.0 0.0
Tr 0.0
Ni 1.5
illum 7
Pr 0.25
Pm 0.0
Ps 0.0
Pc 0.0
Pcr 0.0
P0 1.0
Ke 0.0 0.0 0.0
aniso 0.0
anisor 0.0
newmtl 5064F9E5-7ED6-4E05-A1C0-2CAABF940D6F
Kd 0.925 0.925 0.925
Ks 0.0 0.0 0.0
Tr 0.0
Ni 1.5
illum 7
Pr 0.25
Pm 0.0
Ps 0.0
Pc 0.0
Pcr 0.0
P0 1.0
Ke 0.0 0.0 0.0
aniso 0.0
anisor 0.0
newmtl F4A25A48-2BB7-41BF-9C1C-EB867C84AC34
Kd 0.925 0.925 0.925
Ks 0.0 0.0 0.0
Tr 0.0
Ni 1.5
illum 7
Pr 0.25
Pm 0.0
Ps 0.0
Pc 0.0
Pcr 0.0
P0 1.0
Ke 0.0 0.0 0.0
aniso 0.0
anisor 0.0
